HTTP/1.1 200 OK 
Content-Type: application/json; charset=utf-8
X-Ua-Compatible: IE=Edge
Etag: "4f14c130267c9a63015c5bfa47c9139f"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: b9743cc53eb4879c3e3455ced9115f25
X-Runtime: 0.018301
Server: WEBrick/1.3.1 (Ruby/1.9.3/2013-02-22)
Date: Tue, 19 Nov 2013 23:19:58 GMT
Content-Length: 253
Connection: Keep-Alive

{
  "id": "sh_9hg6Awd357ywfBk",
  "object": "shop",
  "livemode": false,
  "status": "created",
  "description": "Updated shop",
  "access_key": "shop_71Lb8h6Mp6Pqgza6kW4LY6lA",
  "created": 1384902754,
  "offer": null,
  "statement_descriptor": null
}
